.list-group-item.option:hover {
	text-decoration: none;
	color: #555555;
	background-color: #f5f5f5;

	.fa-angle-right {
		color: #FFF;
	}
}

i.approved {
	color: #43ac6a;	
}
i.denied {
	color: #f04124;	
}

.application {
	.radio label {
		font-size: 14px;
	}

	.form-group {
		margin-top: 100px;
		
		&:first-child{
			margin-top: 0px;	
		}
	}
}

//hide mobile nav button
button.navbar-toggle {
	display: none;
}