body {
  padding-top: 70px;
}

.project{
	.chancesmith{
		background: url('/images/chance-smith.jpg') right no-repeat;
		background-color: #fff;
			
		.btn-primary{
			background-color: #fff;
			border-color: #ccc;
			color: #ccc;
		}
		
		@media (max-width: 320px){
			background: url('/images/chance-smith-mobile.jpg') right no-repeat;
			background-size: 623px;
			background-position: -276px;
		}

		@media (min-width: 321px) and (max-width: 480px){
			background-size: 690px;
			background-position: right -20px;
			// background-size: 690px;
			// background-position: 68px;
		}

		@media (min-width: 481px) and (max-width: 767px){
			background-size: 690px;
			background-position: right -20px;
			// background-size: 690px;
			// background-position: 68px;
		}

		@media (min-width: 768px) and (max-width: 991px){
			background-size: 690px;
			background-position: 68px;
		}

		@media (min-width: 992px) and (max-width: 1200px){
			background-size: 690px;
			background-position: 263px;
		}
	}
	.blog{
		background-color: #000;
		background: url('/images/best_notes.jpg');
		background-size: 1140px;
		color: #fff;
		
		.btn-primary{
			background: none;
			border-color: #fff;
		}
	}
	.workshop{
		background-color: #000;
		background: url('/images/chalk.jpg');
		background-size: 1140px;
		color: #fff;
		
		.btn-primary{
			background: none;
			border-color: #fff;
		}
	}
	.sh{
		background-color: #000;
		background: url('/images/chalk.jpg');
		background-size: 1140px;
		color: #fff;
		
		.btn-primary{
			background: none;
			border-color: #fff;
		}
	}
	.bjl{
		background-color: rgb(60, 83, 156);
		color: #fff;
		
		.btn-primary{
			background-color: rgb(60, 83, 156);
			border-color: #fff;
		}
	}
	.wcs{
		background-color: rgb(53, 53, 53);
		color: #fff;
		
		.btn-primary{
			background-color: rgb(53, 53, 53);
			border-color: #fff;
		}
	}
	.sk{
		background-color: rgb(185, 0, 0);
		color: #fff;
		
		.btn-primary{
			background-color: rgb(185, 0, 0);
			border-color: #fff;
		}
	}
	.otherProjects{
		
	}
}

.tool{
	.dropbox{
		background-color: #008BD3;
		color: #fff;
		
		.btn-primary{
			background-color: #008BD3;
			border-color: #fff;
		}
	}
	.evernote{
		background-color: #4B8C2A;
		background: url('/images/evernote.jpg');
		background-size: 1140px;
		position: relative;
		color: #fff;
		
		.btn-primary{
			background-color: #fff;
			border-color: #fff;
			color: #4B8C2A;
		}
	}
	.st3{
		background-color: rgb(37, 37, 37);
		background-image: url('/images/st3-faded.jpg');
		background-size: 1180px;
		color: #fff;
		
		.btn-primary{
			background-color: rgb(37, 37, 37);
			border-color: #fff;
		}
	}
}

.sideProjects{
	.pms{
		background-color: rgb(78, 121, 231);
		color: #fff;
		
		.btn-primary{
			background-color: rgb(78, 121, 231);
			border-color: #fff;
		}
	}
}

.bucketListDone{background: rgb(119, 208, 124);}

.orange {color: #ea4f1e;}

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -215px;
	
	h1, p {text-align: center;}
}

homeImg {
		display: block;
		margin: 0 auto;
		width: 80%;
	}

.droid {font-family: 'Droid Serif', serif;}